.subj-container {
    /* display: grid; */
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 40px;
    margin: 20px;
    flex-direction: column;
}

.subj-card {
    /* background-color: #2C2c50; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* width: 270px;
    height: 400px; */
    border-radius: 10px;
    cursor: pointer;
}

.subject_name {
    text-align: center;
}

.subj-card h3 {
    /* color: aliceblue; */
    margin-top: 20px;
}

.subj-card img {
    margin-top: 50px;
    width: 250px;
    border-radius: 10px;
}

.subj-card .sub-des {
    text-align: center;
    color: aliceblue;
    margin-top: 60px;
    padding: 20px;
}

@media screen and (max-width:1600px) {
    .subj-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1200px) {
    .subj-container {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 30px;
        margin: 20px;
    }

    .subj-card {
        width: 200px;
        height: 350;
    }

    .subj-card img {
        width: 200px;
    }
}

@media screen and (max-width:768px) {
    .subj-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .subj-card {
        width: 220px;
        height: 350px;
    }

    .subj-card .sub-des {
        margin-top: 40px;
    }
}

@media screen and (max-width:500px) {
    .subj-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .subj-card {
        width: 100%;
        height: 350px;
    }
}