html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }
  
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
  
  nav {
      width: 100%;
      position: absolute;
      z-index: 2;
  }
body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-weight: 400;
    color: aliceblue;
    background-color: #fff;
    /* background-image: linear-gradient(315deg , #4c4177 0% , #2a5470 74%); */
}
h1,h2,h3,p{
    color: rgb(44,44,80);
}



/* timeline */

.container{
    padding: 2rem;
    padding-bottom: 80px;
    margin: 0 auto;
    max-width: 800px;
}

.top-section h1{
  text-align:center;
  margin-bottom:150px;
}

.timeline{
    position: relative;
    min-height: 150px;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -5px;
    background-color: rgb(44,44,80);
    display: none;

}


.line::after,.line::before{
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgb(44,44,80);
    display: block;
    left: 50%;
    transform: translateX(-50%);
}

.line::after{
    bottom: 0;
}

.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    position: relative;
    z-index: 1;
    transition: 600ms ease;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    min-height: 200px;
    align-items: center;
}

.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgb(44,44,80);
    display: block;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.content{
    width: calc(50% - 2rem);
}

.show-me:nth-child(n){
    opacity: 1;
    transform: none;
}

h1{
    font-weight: 400;
    letter-spacing: 1px;
}

/* timeline end */

.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.header .text-box a{
    border-radius: 8px;
}

.text-box{
    width: 90%;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    color: #ddd;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    border:1px solid #fff ;
    background: transparent;
    color: #fff;
    text-decoration: none;
    padding: 13px 34px;
    font-size: 13px;
    cursor: pointer;
    position: relative;
}

.hero-btn:hover{
    border: 1px solid rgb(44,44,80);
    background: rgb(44,44,80);
    transition: 0.7s;
}

@media (max-width:768px){ 
    .text-box h1{
        font-size: 20px;
    }
}


/* about */
.aboutUs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.about-title{
    font-size: 2rem;
    margin-bottom: 30px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.milestone{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    align-items: center;
    text-align: center;
    justify-items:center;
    margin-top: 30px;
}

.milestone h2{
    font-size: 1.3rem;
    color: rgb(44,44,80);
    transition: 0.3s color;

}

.milestone h2 span{
    font-size: 2rem;
    line-height: 1.3;
    margin-right: 0.1rem;
}

.milestone h5{
    color: rgb(44,44,80);
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 0.9;
    transition: 0.3s color;

}
.title h1{
    font-size: 36px;
    font-weight: 600;
}

.row .image img{
    border-radius: 10px;
    width: 300px;
}

.row .text{
    max-width: 100%;
    width: 100%;
    margin-right: 50px;
    text-align: justify;
    text-justify: inter-word;
}


.row p{
    margin-top: 30px;
}

.row .text h1{
    text-align: center;
}

.red-btn{
    border: 1px solid rgb(44,44,80);
    background: transparent;
    color: rgb(44,44,80);
    font-size: 15px;
    margin-top: 20px;
    border-radius: 8px;
}
.red-btn:hover{
    color: #fff;
}

@media screen  and (max-width:768px){
    .news-container{
        padding: 0 30px 0 30px;
    }
    .line{
        width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .row .image{
        width: 250px;
        height: 200px;
        margin:auto;

    }
    .row .image img{
        width: 250px;
    }
    .row .text{
        margin:auto;
        padding-bottom:30px ;
        text-align: justify;
        text-justify: inter-word;
    }
    .row .text h1{
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .row .text a{
        width: 100px;
        text-align: center;
    }
}


#feautures{
    padding:3vw 5vw 1vw 5vw;
    text-align:center;
  }
  
  #feautures .feu-box{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:1rem;
    margin-top:50px;
  }
  
  #feautures .feu-item{
    background-color: #F9F9FF;
    text-align:start;
    padding:20px;
    border-radius:10px;
  }
  
  #feautures .feu-item i{
    font-size:2.3rem;
    color:rgb(44,44,80);
  }
  
  #feautures .feu-item h3{
    font-size:1.2rem;
    color:rgb(46,46,59);
    font-weight:600;
   
  }
  
  #feautures .feu-item p{
    font-size:1rem;
    color:rgb(70,70,87);
    font-weight:400;
  }
  

@media screen and (min-width:600px){
    .card{
        flex-direction: row;
        max-width: 75rem;
    }
    .image-box{
        flex-basis: 40%;
        height: unset;
    }
    .post-box{
        flex-basis: 60%;
    }
    .post-box::before{
        content: '';
        position: absolute;
        width: 3rem;
        height: 100%;
        top: 0;
        left: -1.5rem;
        background-color: #fff;
        z-index: 10;
        transform: skewX(-5deg);
    }
     .public-details{
        padding: 1rem;
        transform: translateX(-100%);
        transition: transform 0.3s;
    } 
    .card:hover .public-details{
        transform: translateX(0);
    }
    .author{
        transform: translateY(-3rem);
        opacity: 0;
        font-size: 1rem;
        transition-delay: 0.4s;
    }
    .date{
        transform: translateY(3rem);
        opacity: 0;
        transition: all 0.4s;
        font-size: 1rem;
    }
    .card:hover .author,
    .card:hover .date{
        transform: translateY(0);
        opacity: 1;
    }
}





@media screen and (max-width:768px){
    .nav-links ul li a{
      color: white !important;
    }

    .nav-links ul li span{
      color: white !important;
    }

    .public-details{
        display: none;
    } 

    .news-title{
        width: 80%;
        text-align: center;
    }
    .line1{
        width: 80%;
    }
    .description::before{
   
     background: transparent;
    }
}











.row .image1{
    margin-left: -50px;
    background-size: cover;
    background-position: center;
}
.row .image1 img{
    object-fit: cover;
    width: 36vw;
    border-radius: 10px;
    margin-left: 0;
}
.row .text1{
        width: 100%;
        text-align: justify;
        text-justify: inter-word;
        margin-left: 50px;
}

.row .text1 h1{
    text-align: center;
}
.row .text1 a{
    border-radius: 8px;
}
@media screen  and (max-width:768px){
    .line{
        width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .row .image1{
        width: 250px;
        height: 200px;
        margin:auto;

    }
    .row .text {
        max-width: unset;
    }
    .row .image1 img{
        width: 250px;
    }
    .row .text1{
        margin-left: unset !important;
        margin: 0 auto !important;
        text-align: justify;
        text-justify: inter-word;
        justify-content: center;
    }
    .row .text1 h1{
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .row .text1 a{
        width: 100px;
        text-align: center;
    }
}

@media screen  and (max-width:380px){
    .row {
        padding: unset;
    }
}




.nav-box{
    display: flex;
    padding: 12px 60px;
    justify-content: space-between;
    align-items: center;
}

.nav-box img{
    width: 80px;
    border-radius: 50%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    list-style: none;
}

.nav-links ul li a{
    color: white !important;
    font-size: 19px;
    text-decoration: none;
}

.nav-links ul li span {
    color: white;
    font-size: 19px;
    text-decoration: none;
}

.nav-links ul li:last-child:hover {
    cursor: default;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #ddd;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li:nth-child(5){
    border: 1px solid rgb(44,44,80);
    border-radius: 8px;
}

.nav-links ul li:nth-child(5) a:hover{
    color: rgb(44,44,80);
}


.subMenu{
    display: none;
    border-bottom: 1px solid rgb(44,44,80);
    border-right: 1px solid rgb(44,44,80);
    border-radius: 8px;
}

.nav-links ul li:hover .subMenu{
   display: block;
   position: absolute;
    background: transparent;
    margin-top: 15px;
    margin-left: -15px;
}

.nav-links ul li:hover .subMenu ul{
    display: block;
    margin: 10px;
}

nav .fa{
    display: none;
}





.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5;
    background-color: rgba(108, 108, 148, 0.363);
    padding: 10px;
    text-align: center;
}

.footer-box3 h3 {
    padding-top: 20px;
}

.footer .footer-container .footer-box h3{
    padding-top: 20px;
    font-weight: bold;
}
.footer .footer-container .footer-box a{
    display: block;
    padding: .5rem 0;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: #727070;
}
.footer .footer-container .footer-box a:hover{
    color: rgb(44,44,80);
    padding-left: 5px;
}

.footer .footer-container .social-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-container .social-links a{
    padding: 10px;
    padding-top: 20px;
    font-size: 25px;
    color: #727070;
    transition: all 0.3s ease
}
.footer .footer-container .social-links a:hover{
    color: rgb(44,44,80);
}

.footer  .credit{
    border-top: 1px solid rgb(161, 161, 161);
    background-color: rgba(108, 108, 148, 0.363);
    text-align: center;
    font-size: 20px;
    padding: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:rgb(44,44,80) ;
}
.footer  .credit span{
    color: rgb(44,44,80);
}

@media (max-width:768px){
    .footer .footer-container {
        grid-template-columns: unset;
    }
    
    nav {
        position: absolute;
    }

    .nav-box {
        padding: 12px 60px 12px 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        height: 100vh;
        width: 200px;
        background: #f44336;
        top: 0;
        right: -100%;
        text-align: left;
        position: fixed;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        color: #fff;
        display: block;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    nav {
        padding: 10px 20px;
    }
    nav img{
        width: 60px;
    }
    .nav-links ul{
        padding: 30px;
    }
    .subMenu{
        margin-top: 10px;
         border-right: 1px solid #fff;
         border-bottom: 1px solid #fff;
         border-left: 1px solid #fff;
         width: 107px;
         height: 120px;
    }
    .subMenu ul{
        padding: 8px;
    }
    .subMenu ul li{
        padding: 8px;
    }
    .subMenu ul li a{
        color: #000;
    }
    .nav-links ul li:nth-child(5){
        border: 1px solid #fff;
        width: 80px;
        text-align: center;
    }
    .nav-links ul li:nth-child(5) a{
        color: #000;
    }
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  padding: 9px;
}

.nav-links ul li:nth-child(6), .dropdown:hover .dropbtn {
    color: #ddd;
    transition: all 0.3s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width:768px){
    .dropdown {
        float: unset;
        text-align: left;
    }

    .nav-links ul li:nth-child(6), .dropdown:hover .dropbtn {
        color: white !important;
    }

    .dropdown .dropbtn {
        color: white !important;
    }

    nav .fa-times{
        color: white !important;
    } 
}


@media screen and (max-width:768px){
    .images{
    max-width: 450px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .images img{
     width: 300px;
    }
    .full-img img{
    width: 300px;
    max-width: 300px;
    }
}

@media screen and (max-width:1600px){
    .row .text1 {
        margin-left: 150px;
    }}